PORT=5000
MONGO_URI=mongodb+srv://<usuario>:<password>@cluster.mongodb.net/todoapp
JWT_SECRET=supersecreto
EMAIL_USER=tu_correo@gmail.com
EMAIL_PASS=tu_contraseña_app
CLIENT_URL=http://localhost:5000
