const uri = "mongodb+srv://briw_zx:<Polloloko32>@todoapp.ccglmtx.mongodb.net/?retryWrites=true&w=majority&appName=todoapp";
PORT=5000
JWT_SECRET=un_secreto_aleatorio
CLIENT_URL=http://localhost:5500
EMAIL_USER=tu_email@gmail.com
EMAIL_PASS=tu_contraseña_de_email