MONGO_URI=mongodb+srv://<briw_zx>:<Polloloko32>@cluster0.mongodb.net/todoapp?retryWrites=true&w=majority
JWT_SECRET=supersecreto
PORT=5000
JWT_SECRET=un_secreto_aleatorio
CLIENT_URL=http://localhost:5500
EMAIL_USER=tu_email@gmail.com
EMAIL_PASS=tu_contraseña_de_email